{
  "name": "book-a-bite",
  "version": "1.0.0",
  "description": "Welcome to our restaurant reservation application for Software Development 4155!",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dirname": "^0.1.0",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "twilio": "^4.22.0",
    "url": "^0.11.3"
  }
}
